<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>404 Page not found | Kolesterool.info</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://kolesterool.info/404.html">
<link crossorigin="anonymous" href="/assets/css/stylesheet.49ecfc7e492bf286eeaa690e3964d6cc1c8afd59b4d9538a7d5aaa127d4d3008.css" integrity="sha256-Sez8fkkr8obuqmkOOWTWzByK/Vm02VOKfVqqEn1NMAg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://kolesterool.info/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://kolesterool.info/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kolesterool.info/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://kolesterool.info/apple-touch-icon.png">
<link rel="mask-icon" href="https://kolesterool.info/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://kolesterool.info/404.html">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
  

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://kolesterool.info/404.html" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content=""/>

</head>

<body class="list" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://kolesterool.info/" accesskey="h" title="Kolesterool.info (Alt + H)">Kolesterool.info</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">
<div class="not-found">404</div>
    </main>
    
<footer class="footer">
    <span><a href="https://kolesterool.info/">Kolesterool.info</a></span> · 

    <a href="/kasutustingimused/">Kasutustingimused</a> · 
    <a href="/privaatsuspoliitika/">Privaatsuspoliitika</a> · 
    06/2024 FA-11209454

    <div>
        See veebileht on mõeldud Eesti inimestele.<br>
        &copy; 2024 SIA Novartis Baltics
    </div>
    <div>
        <a href="https://www.novartis.com/ee-et/meist/kontakt">
            <img src="/assets/images/novartis-logo.svg" width="100px" alt=""
                style="margin: 2em auto;"></a>
    </div>
</footer>

<script
  src="/assets/js/jquery-3.7.1.slim.min.js"
  integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
  crossorigin="anonymous"></script>

<script>
    $('a').each(function () {
        var a = new RegExp('/' + window.location.host + '/');
        if (!a.test(this.href)) {
            $(this).attr("target", "_blank");
            $(this).click(e => {
                externalLinkConfirmation();
            });
        }
    });

    function externalLinkConfirmation() {

        let message = "Olete lahkumas veebilehelt www.kolesterool.info. Sellelt lingilt liigute edasi veebilehele, mille sisu eest Novartis ei vastuta."

        let result = confirm(message);
        if (!result) event.preventDefault();
    }
</script>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script></body>

</html>
